<html>
<head>
    <title>cables</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

    <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />

    <style type="text/css">
        body { margin:0; padding:0; font-family:"helvetica neue", helvetica, arial, sans-serif; font-size:75%; }
        h1 { color: #ccc; font-size: 36px; letter-spacing: -0.05em; line-height: 52px; padding: 0px 10px 10px 18px; }
        h1 { background-image: url(/static/whitebg50pc.png); opacity: 1; display: inline; position: relative; }
        h1 a { color: #ccc; text-decoration: none; }
        h1 span.sub { font-size: 0.5em; letter-spacing: 0em; }
        h2 { padding: 10px 0px; }
        a:hover { color: #fff; background: #00f; }
        td.summary { width: 40em; }
        #map { position:absolute; top:0; bottom:0; width:100%; height:100%;}
    </style>

    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link href="fusion-landing-points.2013.dev.geojson" rel="geojson" type="application/json">

</head>

<div id='map'></div>
<script>
    var map = L.mapbox.map('map', 'paulmison.gofl3m15')
               .setView([0, 0], 2);

    var hash = L.hash(map);
    map.zoomControl.setPosition('topright');

    $.getJSON($('link[rel="geojson"]').attr("href"), function(data) {
        var markerLayer = L.mapbox.markerLayer()

        markerLayer.on('layeradd', function(e) {
            var marker = e.layer,
                feature = marker.feature;

            marker.setIcon(L.icon({ "iconUrl": "circle-stroked-24.svg",
                                    "iconSize": [24, 24],
                                    "iconAnchor": [12, 12],
                                    "popupAnchor": [0, -12]
                                }));
        });

        markerLayer.setGeoJSON(data).addTo(map);
        map.fitBounds(markerLayer.getBounds());
    });
  
</script>
